{
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "Ayu Dark Bordered",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'monospace', monospace",
  "editor.fontSize": 14,
  "editor.fontWeight": "550",
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.tabSize": 2,
  "editor.matchBrackets": "never",
  "workbench.sideBar.location": "right",
  "workbench.tree.renderIndentGuides": "none",
  "explorer.decorations.colors": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.verticalScrollbarSize": 6,
  "editor.scrollbar.horizontalScrollbarSize": 6,
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.glyphMargin": false,
  "editor.showFoldingControls": "never",
  "window.menuBarVisibility": "toggle",
  "editor.linkedEditing": true,
  "window.title": ""
}
